C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.exe
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.deps.json
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.runtimeconfig.json
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.runtimeconfig.dev.json
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.dll
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\bin\Debug\netcoreapp3.1\Projet-2-Shell.pdb
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.csproj.AssemblyReference.cache
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.GeneratedMSBuildEditorConfig.editorconfig
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.AssemblyInfoInputs.cache
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.AssemblyInfo.cs
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.csproj.CoreCompileInputs.cache
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.dll
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.pdb
C:\PATRICK BACK-END\2021-10-31 projet2\Projet-2-Shell-main\Projet-2-Shell-main\Projet-2-Shell\Projet-2-Shell\obj\Debug\netcoreapp3.1\Projet-2-Shell.genruntimeconfig.cache
